#extend("base")

#export("head") {
    <title>CocoaLima</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
    <div class="logo">
        <img src="/images/cocoalima_logo.png" alt="cocoalima logo">
    </div>

    <div class="message">
        <p>#(message)</p>

        <div class="announcements">
            <p>Also, don't forget to :</p>
            <p>#(announcement-mainswift)<a href="http://www.cocoalima.com/mainswift" target="_blank"> main.swift</a>,</p>
            <p>#(announcement-twitter)<a href="http://www.twitter.com/cocoalima" target="_blank"> @cocoalima</a></p>
        </div>
    </div>
}
